<!doctype html>
<html lang="cz">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%

	<style>
		* {
			font-family: 'Dosis';
			box-sizing: border-box;
			scrollbar-color: #E31837 transparent;
		}

		a {
			color: #395A9A;
		}

		a:visited {
			color: #724479;
		}

		body {
			background-color: #F6F6F6;
			color: #080808;
			border: none;
			margin: 0;
			padding: 0;
		}

		@font-face {
			font-family: 'Dosis';
			src: url('/fonts/static/Dosis-Bold.ttf') format('truetype');
			font-weight: bold;
		}

		@font-face {
			font-family: 'Dosis';
			src: url('/fonts/static/Dosis-ExtraBold.ttf') format('truetype');
			font-weight: 800;
			/* Extra Bold */
		}

		@font-face {
			font-family: 'Dosis';
			src: url('/fonts/static/Dosis-ExtraLight.ttf') format('truetype');
			font-weight: 200;
			/* Extra Light */
		}

		@font-face {
			font-family: 'Dosis';
			src: url('/fonts/static/Dosis-Light.ttf') format('truetype');
			font-weight: 300;
			/* Light */
		}

		@font-face {
			font-family: 'Dosis';
			src: url('/fonts/static/Dosis-Medium.ttf') format('truetype');
			font-weight: 500;
			/* Medium */
		}

		@font-face {
			font-family: 'Dosis';
			src: url('/fonts/static/Dosis-Regular.ttf') format('truetype');
			font-weight: normal;
			/* Regular */
		}

		@font-face {
			font-family: 'Dosis';
			src: url('/fonts/static/Dosis-SemiBold.ttf') format('truetype');
			font-weight: 600;
			/* Semi Bold */
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>